TG_BOT_TOKEN=7429091412:AAGkI-u_td59r4CLrrc4jQf3SY2iBPJ5oOQ

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=python_tg_game
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public